# Using the env file variables in other files is by using ex: process.env.REACT_APP_GITHUB_API_URL

REACT_APP_GITHUB_API_URL = 'https://api.github.com'
REACT_APP_TOKEN = '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'
